<!DOCTYPE html>
<style>
.size64 {
  font-size: 64px;
}
.size55 {
  font-size: 55px;
}
</style >
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport">
    <title>JS Bin</title>
  </head>
  <script>
    function js_ok() {
      alert("お見事！正解");
    }
    function js_ng() {
      alert("残念！不正解");
    }
  </script>
  <body>
    <p>6月クイズ</p>
    <h1>問題 ツバメが低く飛ぶと雨が降る〇か✕か？</h1>
    <a href="#" onclick="js_ok()" class="size55">〇</a>
    <a href="#" onclick="js_ng()" class="size64" >×</a>
    <br>
    <a href="https://www.ragnet.co.jp/june-trivia?disp=more">こちらをクリックすると参考にさせていただいたサイトに移動します</a>
  </body>
</html>
